name=Sample
version=1.0.0
author=author
maintainer=author
sentence=Short info about your library
paragraph=Explain your library
category=General
url=https://github.com/your_library_repo
architectures=*
includes=Sample.h
